<!DOCTYPE html>
<html>
  <head>
    <title>Configuración de Cuenta - Estacionamiento</title>
    <link rel="stylesheet" type="text/css" href="configuracion.css">
  </head>
  <main>
  <body>
     <header>
         <a href="index.html" class="logo">
            <img class="logo__img" src="img/logo.svg" alt="Parking">
         </a>
         <h1>Configuración de la cuenta</h1>
     </header>
     <main>
     <form>
        <h2>Datos Personales</h2>
        <label for="nombre">Nombre y Apellido:</label>
        <input type="text" id="nombre" name="nombre" >
        <label for="cédula">Cédula:</label>
        <input type="text" id="cedula" name="cedula" >
        <label for="placa">Placa:</label>
        <input type="text" id="placa" name="placa" >
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" >
        <h2>Cambiar Contraseña</h2>
        <label for="password">Contraseña actual:</label>
        <input type="password" id="password" name="password" >
        <label for="new-password">Nueva contraseña:</label>
        <input type="password" id="new-password" name="new-password" minlength="8" >
        <label for="confirm-password">Confirmar nueva contraseña:</label>
        <input type="password" id="confirm-password" name="confirm-password" minlength="8" >
        <button type="submit">Guardar Cambios</button>
      </form>
   </main>
      <script>
      const form = document.querySelector('form');
      const nombre = document.getElementById('nombre');
      const cedula = document.getElementById('cedula');
      const placa = document.getElementById('placa');
      const email = document.getElementById('email');
      const password = document.getElementById('password');
      const newPassword = document.getElementById('new-password');
      const confirmPass = document.getElementById('confirm-password');
      
      form.addEventListener('submit', (event) => {
        event.preventDefault();
        if (nombre.value === '') {
          alert('Por favor ingrese su nombre');
          nombre.focus();
        } else if (cedula.value === '') {
          alert('Por favor ingrese su cédula');
          cedula.focus();
        } else if (placa.value === '') {
          alert('Por favor ingrese su placa');
          placa.focus();
        } else if (email.value === '') {
          alert('Por favor ingrese su correo electrónico');
          email.focus();
        } else if (password.value === '') {
          alert('Por favor ingrese su contraseña actual');
          password.focus();
        } else if (newPassword.value.length < 8) {
          alert('La nueva contraseña debe tener al menos 8 caracteres');
          newPassword.focus();
        } else if (newPassword.value !== confirmPass.value) {
          alert('Las contraseñas no coinciden');
          confirmPass.focus();
        } else {
          // Aquí podrías enviar el formulario al servidor
          alert('¡Formulario enviado correctamente!');
          form.reset();
        }
      });
    </script>
    
  </body>
</html>
