<!DOCTYPE html>
<html>
<head>
	<title>Disponibilidad de Estacionamiento</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="dispo.css">
    
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img class="logo__img" src="img/logo.svg" alt="Parking">
          </a>
          <h1>Disponibilidad de Estacionamiento</h1>
    </header>
<main>
    <div class="container">
        <div class="space available" id="1">1</div>
        <div class="space unavailable" id="2">2</div>
        <div class="space reserved" id="3">3</div>
        <div class="space available" id="4">4</div>
        <div class="space available" id="5">5</div>
        <div class="space reserved" id="6">6</div>
        <div class="space unavailable" id="7">7</div>
        <div class="space available" id="8">8</div>
        <div class="space available" id="9">9</div>
        <div class="space reserved" id="10">10</div>
        <div class="space available" id="11">11</div>
        <div class="space unavailable" id="12">12</div>
        <div class="space available" id="13">13</div>
        <div class="space reserved" id="14">14</div>
        <div class="space available" id="15">15</div>
        <div class="space reserved" id="16">16</div>
        <div class="space available" id="17">17</div>
        <div class="space reserved" id="18">18</div>
        <div class="space available" id="19">19</div>
        <div class="space available" id="20">20</div>
        <div class="space unavailable" id="21">21</div>
        <div class="space available" id="22">22</div>
        <div class="space unavailable" id="23">23</div>
        <div class="space available" id="24">24</div>
        <div class="space available" id="25">25</div>
        <div class="space available" id="26">26</div>
        <div class="space unavailable" id="27">27</div>
        <div class="space unavailable" id="28">28</div>
        <div class="space available" id="29">29</div>
        <div class="space reserved" id="30">30</div>
        <div class="space reserved" id="31">31</div>
        <div class="space available" id="32">32</div>
        <div class="space unavailable" id="33">33</div>
        <div class="space available" id="34">34</div>
        <div class="space available" id="35">35</div>
        <div class="space reserved" id="36">36</div>
        <div class="space reserved" id="37">37</div>
        <div class="space unavailable" id="38">38</div>
        <div class="space available" id="39">39</div>
        <div class="space available" id="40">40</div>
        <div class="space reserved" id="41">41</div>
        <div class="space available" id="42">42</div>
        <div class="space reserved" id="43">43</div>
        <div class="space reserved" id="44">44</div>
        <div class="space available" id="45">45</div>
        <div class="space unavailable" id="46">46</div>
        <div class="space unavailable" id="47">47</div>
        <div class="space reserved" id="48">48</div>
        <div class="space available" id="49">49</div>
        <div class="space available" id="50">50</div>
    </div>
</main>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Obtener todos los elementos con la clase "space"
            const spaces = document.querySelectorAll(".space");

            // Agregar un evento "click" a cada elemento
            spaces.forEach(space => {
                space.addEventListener("click", () => {
                    // Obtener la clase del espacio
                    const spaceClass = space.classList[1];

                    // Mostrar un mensaje indicando si está disponible, reservado o no disponible
                    if (spaceClass === "available") {
                        alert("El espacio " + space.id + " está disponible.");
                    } else if (spaceClass === "unavailable") {
                        alert("El espacio " + space.id + " no está disponible.");
                    } else if (spaceClass === "reserved") {
                        alert("El espacio " + space.id + " está reservado."); 
                    }
                });
            });
        });
    </script>
</body>
</html>
