<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de parqueadero</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
   
    <main class="container">
 
      <header class="header">
        <a href="#" class="logo">
          <img class="logo__img" src="img/logo.svg" alt="Parking">
      Parking ULEAM
        </a>
  
        <nav class="menu">
          <ul class="menu-list">
             <b><li class="menu-list__item"><a href="inicio.html">Acceder</a></li>
              <li class="menu-list__item"><a href="dispo.html">Disponibilidad</a></li>
              <li class="menu-list__item"><a href="reporte.html">Reportes y Consultas</a></li>
              <li class="menu-list__item"><a href="configuracion.html">Configuración</a></li>
              <li class="menu-list__item"><a href="vehiculo.html">Registro vehicular</a></li>
          </b>
        </nav>
      </header>
  

      <article class="content">
         <h1 class="content__clain">PARKING</h1>
         <h2 class="content__subclain">Visita nuestros servicios</h2>
         <b><a class="reserva" href="reserva.html">Reserva</a></b>
      </article>
  
  
      <div class="footer-wrapper">
        <footer class="footer">
          <section class="footer__widget">
              <h3 class="footer__widget__title">Ubicación</h3>
              <p class="footer__widget__text">Av. Circunvalación Vía a San Mateo</p>
            </section>
            <section class="footer__widget">
              <h3 class="footer__widget__title">Celular</h3>
              <p class="footer__widget__text">05-2623-740</p>
            </section>
            <section class="footer__widget">
              <h3 class="footer__widget__title">Gmail</h3>
              <p class="footer__widget__text">contacto@uleam.edu.ec</p>
          </section>
        </footer>
      </div>
    </main>
  
  </body>
  
  </html>