<!DOCTYPE html>
<html>
  <head>
    <title>Reportes y Consultas - Parqueadero</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reporte.css">
  </head>

  <body>
 
     <header>
      <a href="index.html" class="logo">
        <img class="logo__img" src="img/logo.svg" alt="Parking">
      </a>
         <h1>Reportes y Consultas</h1>
     </header>
    <main>
     <section>
        <form onsubmit="return validarFecha()">
          <h2>Reporte Diario</h2>
          <label for="fecha">Fecha:</label>
          <input type="date" id="fecha" name="fecha" >
          <button type="submit">Generar Reporte</button>
        </form>
     </section>
     <section>
        <form onsubmit="return validarSemana()">
          <h2>Reporte Semanal</h2>
          <label for="semana">Semana:</label>
          <input type="week" id="semana" name="semana" >
          <button type="submit">Generar Reporte</button>
        </form>
     </section>
     <section>
        <form onsubmit="return validarMes()">
          <h2>Reporte Mensual</h2>
          <label for="mes">Mes:</label>
          <input type="month" id="mes" name="mes" >
          <button type="submit">Generar Reporte</button>
        </form>
     </section>
     <section>
        
        <form onsubmit="return validarAño()">
          <h2>Reporte Anual</h2>
          <label for="año">Año:</label>
          <input type="number" id="año" name="año" >
          <button type="submit">Generar Reporte</button>
        </form>
     </section>
     <section>
       
        <form onsubmit="return validarPlaca()">
          <h2>Consulta de Vehículo</h2>
          <label for="placa">Placa:</label>
          <input type="text" id="placa" name="placa" >
          <button type="submit">Buscar</button>
        </form>
     </section>
    </main>
     <script>
        function validarFecha() {
            var fecha = document.getElementById("fecha").value;
            if (fecha == "") {
                alert("Debe ingresar una fecha");
                return false;
            }
            return true;
        }

        function validarSemana() {
            var semana = document.getElementById("semana").value;
            if (semana == "") {
                alert("Debe ingresar una semana");
                return false;
            }
            return true;
        }

        function validarMes() {
            var mes = document.getElementById("mes").value;
            if (mes == "") {
                alert("Debe ingresar un mes");
                return false;
            }
            return true;
        }

        function validarAño() {
            var año = document.getElementById("año").value;
            if (año == "") {
                alert("Debe ingresar un año");
                return false;
            }

            if (año < 1900 || año > 2023 || isNaN(año)) {
            alert("Por favor, ingrese un año válido.");
             return false;
             }
            return true;
        }
        function validarPlaca() {
            var placa = document.getElementById("placa").value;
            var regex = /^([A-Z]{3}\d{3})$/;
            if (placa == "") {
                alert("Debe ingresar una placa");
                return false;
            }

            if (!regex.test(placa)) {
            alert("Ingrese una placa válida (3 letras y 3 números)");
            return false;
            }
            return true;
        }
     </script>
  </body>
</html>
