<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reserva.css">
    <title>Reserva de espacio de estacionamiento</title>
   
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img class="logo__img" src="img/logo.svg" alt="Parking">
        </a>
        <h1>Reserva de espacio de estacionamiento</h1>
    </header>

    <main>
        <form id="formulario">
            <h2>Detalles de la reserva</h2>

            <div class="form-group">
                <label for="fecha">Fecha de la reserva:</label>
                <input type="date" id="fecha" name="fecha" >
            </div>

            <div class="form-group">
                <label for="hora">Hora de la reserva:</label>
                <input type="time" id="hora" name="hora" >
            </div>

            <div class="form-group">
                <label for="espacio">Espacio de estacionamiento:</label>
                <select id="espacio" name="espacio" >
                    <option value="">Seleccione un espacio</option>
                    <option value="1">Espacio 1</option>
                    <option value="2">Espacio 2</option>
                    <option value="3">Espacio 3</option>
                    <option value="4">Espacio 4</option>
                    <option value="5">Espacio 5</option>
                    <option value="6">Espacio 6</option>
                    <option value="7">Espacio 7</option>
                    <option value="8">Espacio 8</option>
                    <option value="9">Espacio 9</option>
                    <option value="10">Espacio 10</option>
                    <option value="11">Espacio 11</option>
                    <option value="12">Espacio 12</option>
                    <option value="13">Espacio 13</option>
                    <option value="14">Espacio 14</option>
                    <option value="15">Espacio 15</option>
                    <option value="16">Espacio 16</option>
                    <option value="17">Espacio 17</option>
                    <option value="18">Espacio 18</option>
                    <option value="19">Espacio 19</option>
                    <option value="20">Espacio 20</option>
                    <option value="21">Espacio 21</option>
                    <option value="22">Espacio 22</option>
                    <option value="23">Espacio 23</option>
                    <option value="24">Espacio 24</option>
                    <option value="25">Espacio 25</option>
                    <option value="26">Espacio 26</option>
                    <option value="27">Espacio 27</option>
                    <option value="28">Espacio 28</option>
                    <option value="29">Espacio 29</option>
                    <option value="30">Espacio 30</option>
                    <option value="31">Espacio 31</option>
                    <option value="32">Espacio 32</option>
                    <option value="33">Espacio 33</option>
                    <option value="34">Espacio 34</option>
                    <option value="35">Espacio 35</option>
                    <option value="36">Espacio 36</option>
                    <option value="37">Espacio 37</option>
                    <option value="38">Espacio 38</option>
                    <option value="39">Espacio 39</option>
                    <option value="40">Espacio 40</option>
                    <option value="41">Espacio 41</option>
                    <option value="42">Espacio 42</option>
                    <option value="43">Espacio 43</option>
                    <option value="44">Espacio 44</option>
                    <option value="45">Espacio 45</option>
                    <option value="46">Espacio 46</option>
                    <option value="47">Espacio 47</option>
                    <option value="48">Espacio 48</option>
                    <option value="49">Espacio 49</option>
                    <option value="50">Espacio 50</option>

                </select>
            </div>

            <div class="form-group">
                <label for="tiempo">Tiempo de la reserva:</label>
                <input type="number" id="tiempo" name="tiempo" min="1" max="24" step="1" value="1" >
                <span class="form-group__info">Horas</span>
            </div>
         <button type="submit">Reservar</button>
            
        </form>

        
    </main>


    <script>
        const form = document.querySelector('#formulario');
        const fecha = document.querySelector('#fecha');
        const hora = document.querySelector('#hora');
        const espacio = document.querySelector('#espacio');
        const tiempo = document.querySelector('#tiempo');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (!fecha.value) {
                alert('Por favor ingrese una fecha válida.');
                fecha.focus();
                return false;
            }

            if (!hora.value) {
                alert('Por favor ingrese una hora válida.');
                hora.focus();
                return false;
            }

            if (!espacio.value) {
                alert('Por favor seleccione un espacio de estacionamiento.');
                espacio.focus();
                return false;
            }

            if (!tiempo.value) {
                alert('Por favor ingrese un tiempo de reserva válido.');
                tiempo.focus();
                return false;
            }

            // Si todos los campos están llenos, envía el formulario
            this.submit();
        });
    </script>

</body>
</html>