<!DOCTYPE html>
<html>
<head>
  <title>Registro de Vehículos</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="vehiculo.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
          <img class="logo__img" src="img/logo.svg" alt="Parking">
        </a>
        <h1>Registro de Vehículos</h1>
       </header>
 

  <form onsubmit="return validarFormulario()">
    <label for="tipo">Tipo de Vehículo:</label><br>
    <input type="radio" id="moto" name="tipo" value="Moto" >
    <label for="moto">Moto</label><br>
    <input type="radio" id="carro" name="tipo" value="Carro" >
    <label for="carro">Carro</label><br><br>

    <label for="marca">Marca:</label>
    <input type="text" id="marca" name="marca" ><br><br>


    <label for="anio">Año:</label>
    <input type="number" id="anio" name="anio" ><br><br>

    <label for="color">Color:</label>
    <input type="text" id="color" name="color" ><br><br>

    <label for="placa">Placa:</label>
    <input type="text" id="placa" name="placa" ><br><br>

    <button type="submit">Registrar</button>
  </form>
  <script>
    function validarFormulario() {
      var tipoVehiculo = document.querySelector('input[name="tipo"]:checked');
      var marca = document.getElementById("marca");
      var anio = document.getElementById("anio");
      var color = document.getElementById("color");
      var placa = document.getElementById("placa");

      if (!tipoVehiculo) {
        alert("Por favor selecciona el tipo de vehículo.");
        return false;
      }

      if (marca.value.trim() === "") {
        alert("Por favor ingresa la marca del vehículo.");
        return false;
      }

      if (anio.value.trim() === "") {
        alert("Por favor ingresa el año del vehículo.");
        return false;
      }

      if (color.value.trim() === "") {
        alert("Por favor ingresa el color del vehículo.");
        return false;
      }

      if (placa.value.trim() === "") {
        alert("Por favor ingresa la placa del vehículo.");
        return false;
      }

      return true;
    }
  </script>
</body>
</html>
